<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <title>ZLORW | Home</title>
        <link rel="shortcut icon" href="./assets/img/zlorw logo.gif" type="image/x-icon">
    </head>
    <body>
        <!--- Navbar Start -->
        <nav class="navbar">
            <li><a href="index.html">/Home</a></li>
            <li><a href="donate.html">/Donate</a></li>
        </nav>
        <!-- Navbar finish -->

        <!-- Home start-->
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1 class="text1">Hi I'm HAMZA</h1>
                    <h1 class="text3">A <span class="types"></span></h1><br>
                    <a href="https://discord.com/users/572513937010982961" target="_blank">
                        <div class="main__links-content">
                            <a href="https://discord.com/users/572513937010982961"><i class='bx bxl-discord-alt'></i></a>
                            <a href="https://www.instagram.com/hamzablnn/"><i class='bx bxl-instagram'></i></a>
                            <a href="https://www.youtube.com/c/HamzaBln"><i class='bx bxl-youtube'></i></a>
                            <a href="https://twitter.com/Zl0rW"><i class='bx bxl-twitter'></i></a>
                            <a href="https://open.spotify.com/user/2lmyi3bure5ovkwbmgjettom5"><i class='bx bxl-spotify'></i></a>
                            <a href="https://github.com/Zl0rWw"><i class='bx bxl-github'></i></a>
                        </div>
                     </a>
                </div>
                <div class="main__img--container">
                    <img src="./assets/img/profile.jpg" alt="zlorw" id="main__img"/>
                </div>
            </div>
        </div>
        <!-- Home finish-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
